# Cat-Facts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/letsgotoperfection/cat_facts/: CatFactsListScreenTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotoperfection/cat_facts/: CatFactsApplication.java  MainActivity.java  NavigationManager.java
app/src/main/java/com/letsgotoperfection/cat_facts/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/letsgotoperfection/cat_facts/cat_facts_list/: CatFact.java  CatFactsAdapter.java  CatFactsHolder.java  CatFactsListContract.java  CatFactsListFragment.java  CatFactsListPresenter.java  CatFactsResponse.java
app/src/main/java/com/letsgotoperfection/cat_facts/catfacts/: CatFact.java  CatFactsAdapter.java  CatFactsHolder.java  CatFactsListContract.java  CatFactsListFragment.java  CatFactsListPresenter.java  CatFactsResponse.java
app/src/main/java/com/letsgotoperfection/cat_facts/dagger/: ApplicationComponent.java  ApplicationModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/letsgotoperfection/cat_facts/data/: AppCatFactsDao.java  CatFactsBo.java  CatFactsDao.java  MockedCatFactsDao.java
app/src/main/java/com/letsgotoperfection/cat_facts/listeners/: OnRecyclerViewClickListener.java  OnRecyclerViewScrollToTheEnd.java  OnSeekBarProgressChanged.java
app/src/main/java/com/letsgotoperfection/cat_facts/remote/: CatFactsService.java
app/src/main/java/com/letsgotoperfection/cat_facts/ui/: BaseActivity.java  NavigationManager.java
app/src/main/java/com/letsgotoperfection/cat_facts/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/letsgotoperfection/cat_facts/ui/cat_facts_list/: CatFactsListContract.java  CatFactsListFragment.java  CatFactsListPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_cat_facts.xml  view_cat_fact_item.xml  view_slider_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/letsgotoperfection/cat_facts/: ExampleUnitTest.java
app/src/test/java/com/letsgotoperfection/cat_facts/catfacts/: CatFactsListPresenterTest.java  MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
