// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    bubbleseekbarLibraryVersion = '3.9-lite'
    junitLibraryVersion = '4.12'
    runnerLibraryVersion = '1.0.1'
    espressoCoreLibraryVersion = '3.0.1'
    butterknifeLibraryVersion = '8.8.1'
    retrofitLibraryVersion = '2.3.0'
    gsonLibraryVersion = '2.8.2'
    rxJavaLibraryVersion = '2.1.3'
    rxAndroidLibraryVersion = '2.0.1'
    daggerLibraryVersion = '2.13'
    mockitoLibraryVersion = '1.10.19'
    hamcrestLibraryVersion = '1.3'
    powerMockitoLibraryVersion = '1.6.2'
}